set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.0'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set -g prefix C-b
bind-key -n C-a send-prefix

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g escape-time 0
set -g mouse on
set -g mode-keys vi
set -g default-shell /bin/zsh


bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi "C-v" send-keys -X rectangle-toggle 
bind C-l send-keys "C-l"

set -g default-terminal "screen-256color"

bind "\"" split-window -c "#{pane_current_path}"
bind "%" split-window -h -c "#{pane_current_path}"
bind "c" new-window -a -c "#{pane_current_path}"

# ---------------------
#  catppuccin settings
# ---------------------


# --------
#  window 
# --------

set -g @catppuccin_window_tabs_enabled on
set -g status-position top

set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_left_separator "#[reverse]#[noreverse]"
set -g @catppuccin_window_right_separator "#[fg=#{@_ctp_status_bg},reverse]#[noreverse]"
set -g @catppuccin_window_middle_separator "|"

set -g @catppuccin_window_text "#{b;s|cluster-api|capi|:pane_current_path}"
set -g @catppuccin_window_text_color "fg=#{@_ctp_status_bg},bg=#{@thm_overlay_2}"
set -g @catppuccin_window_number_color "#{@thm_overlay_2}"

set -g @catppuccin_window_current_text "#{b;s|cluster-api|capi|:pane_current_path}#{?window_zoomed_flag,(),}"
set -g @catppuccin_window_current_text_color "fg=#{@_ctp_status_bg},bg=#{?client_prefix,color226,color40}"
set -g @catppuccin_window_current_number_color "#{?client_prefix,#{@thm_yellow},#{@thm_green}}"


# --------
#  status
# --------

set -g @catppuccin_window_status_style "custom"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"


set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""

set -g  status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
set -g @catppuccin_status_module_text_bg '#{E:#ffffff}'


set -g @catppuccin_user_icon ""
set -g @catppuccin_host_icon ""
set -g @catppuccin_application_icon ""
set -g @catppuccin_directory_icon ""
set -g @catppuccin_date_time_icon ""

set -g @catppuccin_user_color "colour135"
set -g @catppuccin_user_text_bg "colour135"
set -g @catppuccin_host_color "colour10"
set -g @catppuccin_directory_color "colour81"
set -g @catppuccin_application_color "colour11"
set -g @catppuccin_date_time_color "colour208"

set -g @catppuccin_directory_text "#{=|-24|…;s|$HOME|~|:pane_current_path}"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

run '~/.tmux/plugins/tpm/tpm'

# collor of text selection
# don't work before  "run ~/tmux/.../tpm"
setw -g mode-style "fg=orange,bg=default,reverse"
