set -g @pugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set -g prefix C-b
bind-key -n C-a send-prefix

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g escape-time 0
set -g mouse on
setw -g mode-keys vi
set -g default-shell /bin/zsh


bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle 
bind C-l send-keys 'C-l'


bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -a -c "#{pane_current_path}"

set -g default-terminal "screen-256color"

# ---------------------
#  catppuccin settings
# ---------------------
set -g @catppuccin_window_tabs_enabled on
set -g status-position top

set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_icon_window_last "󰖰 "
set -g @catppuccin_icon_window_current "󰖯 "
set -g @catppuccin_icon_window_zoom "󰁌 "
set -g @catppuccin_icon_window_mark "󰃀 "
set -g @catppuccin_icon_window_silent "󰂛 "
set -g @catppuccin_icon_window_activity "󱅫 "
set -g @catppuccin_icon_window_bell "󰂞 "

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_color "#{?client_prefix,color226,color40}"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"

set -g @catppuccin_status_modules_right "user host directory application date_time"

set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

set -g @catppuccin_user_icon "null"
set -g @catppuccin_host_icon "@"
set -g @catppuccin_directory_icon "null"
set -g @catppuccin_date_time_icon "null"
set -g @catppuccin_application_icon "null"

set -g @catppuccin_user_color "colour135"
set -g @catppuccin_host_color "colour10"
set -g @catppuccin_directory_color "colour81"
set -g @catppuccin_application_color "colour11"
set -g @catppuccin_date_time_color "colour208"

set -g @catppuccin_directory_text "#{=|-24|…;s|$HOME|~|:pane_current_path}"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

run '~/.tmux/plugins/tpm/tpm'
setw -g mode-style "fg=green,bg=default,reverse"
